server.port:4000
spring.datasource.url=jdbc:mysql://localhost:3305/libreria
spring.datasource.username=root
spring.datasource.password=gdnklb0306-SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
